{
  "name": "docutils",
  "version": "1.1.1",
  "description": "Simple javascript parser for docutils xml documents",
  "author": "Valentin Berlier <berlier.v@gmail.com>",
  "license": "MIT",
  "keywords": [
    "docutils",
    "reStructuredText",
    "xml",
    "parser",
    "sphinx"
  ],
  "homepage": "https://github.com/vberlier/docutils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vberlier/docutils.git"
  },
  "bugs": {
    "url": "https://github.com/vberlier/docutils/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^26.0.1",
    "jest-raw-loader": "^1.0.1"
  },
  "dependencies": {
    "sax": "^1.2.4"
  },
  "files": [
    "lib/*.js"
  ]
}
